<!doctype html>
<html lang="fr">

<head>

	

	<meta charset="UTF-8">
	<meta name="keywords"content="seo, google, site web, site internet, agence design paris, agence design, agence design,agence design,agence design,agence design,agence design,agence design,agence design,agence design">
	<meta name="description"content="L'agence La Panthère est une agence de web design qui aide les entreprises à devenir attractives et visibles sur internet.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="theme-color">
	<link rel="stylesheet" href="/style.css" media="print" onload="this.media='all'; this.onload=null;">
	<title>la-panthère-agence-web-desing-Lyon</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #FFF;
			overflow-x: hidden;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		a,
		button {
			outline: none !important
		}

		.bloc {
			width: 100%;
			clear: both;
			background: 50% 50% no-repeat;
			padding: 0 50px;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			position: relative
		}

		.bloc .container {
			padding-left: 0;
			padding-right: 0
		}

		.bloc-lg {
			padding: 100px 50px
		}

		.bloc-md {
			padding: 50px
		}

		.bloc-sm {
			padding: 20px 50px
		}

		.bg-t-edge {
			-webkit-background-size: auto !important;
			-moz-background-size: auto !important;
			-o-background-size: auto !important;
			background-size: auto !important
		}

		.bg-t-edge {
			background: top no-repeat
		}

		.bloc-bg-texture::before {
			content: "";
			background-size: 2px 2px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0
		}

		.texture-paper::before {
			background: url("img/texture-paper.webp");
			background-size: 280px 280px
		}

		.b-parallax {
			background-attachment: fixed
		}

		.d-bloc {
			color: rgba(255, 255, 255, .7)
		}

		.l-bloc {
			color: rgba(0, 0, 0, .5)
		}

		.l-bloc .navbar a,
		.l-bloc .navbar-brand,
		.l-bloc h2 a {
			color: rgba(0, 0, 0, .6)
		}

		.l-bloc .navbar-toggle .icon-bar {
			color: rgba(0, 0, 0, .6)
		}

		.voffset {
			margin-top: 30px
		}

		.voffset-lg {
			margin-top: 80px
		}

		#bloc-1-hero h1 {
			font-size: 32px
		}

		.navbar {
			margin-bottom: 0;
			z-index: 1
		}

		.navbar-brand {
			height: auto;
			padding: 3px 15px;
			font-size: 25px;
			font-weight: normal;
			font-weight: 600;
			line-height: 44px
		}

		.navbar-brand img {
			max-height: 200px;
			margin: 0 5px 0 0;
			display: inline
		}

		.navbar-brand img[src$=svg] {
			min-width: 100px
		}

		.navbar .nav {
			padding-top: 2px;
			margin-right: -16px;
			float: right;
			z-index: 1
		}

		.nav>li {
			float: left;
			margin-top: 4px;
			font-size: 16px
		}

		.navbar-toggle {
			margin: 10px 10px 0 0;
			border: 0px
		}

		.navbar-toggle .icon-bar {
			background-color: rgba(0, 0, 0, .5);
			width: 26px
		}

		@media (min-width:768px) {
			.site-navigation {
				position: absolute;
				top: 50%;
				right: 20px;
				transform: translate(0, -50%);
				-webkit-transform: translateY(-50%)
			}
		}

		.mg-md {
			margin-top: 10px;
			margin-bottom: 20px
		}

		.btn {
			margin: 0 5px 5px 0
		}

		button {
			outline: none !important
		}

		.btn-rd {
			border-radius: 40px
		}

		.btn-clean {
			border: 1px solid rgba(0, 0, 0, .08);
			border-bottom-color: rgba(0, 0, 0, .1);
			text-shadow: 0 1px 0 rgba(0, 0, 1, .1);
			box-shadow: 0 1px 3px rgba(0, 0, 1, .25), inset 0 1px 0 0 rgba(255, 255, 255, .15)
		}

		.icon-lg {
			font-size: 60px !important
		}

		.sm-shadow {
			text-shadow: 0 1px 2px rgba(0, 0, 0, .3)
		}

		h1,
		h2,
		h3,
		p,
		.btn,
		a {
			font-family: "helvetica";
			font-weight: 400;
			color: #575757 !important
		}

		.container {
			max-width: 1000px
		}

		.hero-bloc-text {
			font-size: 38px
		}

		p {
			font-size: 20px
		}

		.tight-width-whitespace {
			max-width: 600px;
			margin: auto auto auto auto
		}

		.cta-hero {
			margin-top: 22px;
			color: #FFFFFF !important;
			text-transform: uppercase;
			padding: 12px 28px 12px 28px;
			font-size: 16px;
			font-weight: 700
		}

		h2 {
			font-size: 22px;
			line-height: 1.4em
		}

		h3 {
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 700;
			color: #333333 !important
		}

		.med-width-whitespace {
			max-width: 800px;
			margin: auto auto auto auto;
			box-shadow: 0px 0px 0px #000000
		}

		h1 {
			color: #333333 !important
		}

		.icons {
			margin-bottom: 14px;
			margin-top: 24px
		}

		.bgc-white {
			background-color: #FFFFFF
		}

		.bgc-dark-slate-blue {
			background-color: #364577
		}

		.bgc-atomic-tangerine {
			background-color: #F3976C
		}

		.tc-white {
			color: black !important
		}

		.btn-atomic-tangerine {
			background: #F3976C;
			color: #FFFFFF !important
		}

		.container {
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
			justify-content: center
		}

		.icon-dark-slate-blue {
			color: #364577 !important;
			border-color: #364577 !important
		}

		.bg-banniere {
			background-image: url("img/agence-la-panthere.webp")
		}

		.bg-presentation {
			background-image: url("img/image-de-presentation.webp")
		}

		@media (max-width:1024px) {
			.bloc {
				padding-left: 20px;
				padding-right: 20px
			}
		}

		@media (max-width:992px) and (min-width:768px) {
			.navbar .nav {
				max-width: 80%
			}
		}

		@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
			.b-parallax {
				background-attachment: scroll
			}
		}

		@media only screen and (min-device-width:1024px) and (max-device-width:1366px) and (-webkit-min-device-pixel-ratio:1.5) {
			.b-parallax {
				background-attachment: scroll
			}
		}

		@media (max-width:991px) {
			.container {
				width: 100%
			}

			.b-parallax {
				background-attachment: scroll
			}

			.page-container {
				overflow-x: hidden;
				position: relative
			}

			.bloc {
				padding-left: constant(safe-area-inset-left);
				padding-right: constant(safe-area-inset-right)
			}
		}

		@media (max-width:767px) {
			.page-container {
				overflow-x: hidden;
				position: relative
			}

			h1,
			h2,
			h3,
			p {
				padding-left: 10px !important;
				padding-right: 10px !important
			}

			.b-parallax {
				background-attachment: scroll
			}

			.navbar .nav {
				padding-top: 0;
				border-top: 1px solid rgba(0, 0, 0, .2);
				float: none !important
			}

			.navbar.row {
				margin-left: 0;
				margin-right: 0
			}

			.site-navigation {
				position: inherit;
				transform: none;
				-webkit-transform: none;
				-ms-transform: none
			}

			.nav>li {
				margin-top: 0;
				border-bottom: 1px solid rgba(0, 0, 0, .1);
				background: rgba(0, 0, 0, .05);
				text-align: left;
				padding-left: 15px;
				width: 100%
			}

			.navbar-collapse {
				padding: 0;
				overflow-x: hidden;
				-webkit-box-shadow: none;
				box-shadow: none
			}

			.navbar-brand img {
				max-height: 40px;
				width: auto
			}

			.bloc {
				padding-left: 0;
				padding-right: 0
			}

			.bloc-lg {
				padding: 40px 0
			}

			.bloc-sm,
			.bloc-md {
				padding-left: 0;
				padding-right: 0
			}

			.voffset {
				margin-top: 5px
			}

			.voffset-lg {
				margin-top: 30px
			}
		}

		@media (max-width:400px) {
			.bloc {
				padding-left: 0;
				padding-right: 0
			}
		}

		.nav_acceuil {
			padding-right: 20px
		}
	</style>
	<!-- security -->

	<meta http-equiv="Content-Security-Policy" default-src 'self' ; script-src 'report-sample' 'self' ;
		style-src 'report-sample' 'self' ; object-src 'none' ; base-uri 'self' ; connect-src 'self' ; font-src 'self' ;
		frame-src 'self' ; img-src 'self' ; manifest-src 'self' ; media-src 'self' ; report-uri
		https://635bf41c6e19b05f2cca8962.endpoint.csper.io/?v=1; worker-src 'none' ;>

	<!-- Analytics -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KNFSNB8884"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-KNFSNB8884');
	</script>
	<!-- Analytics END -->
</head>

<body>

	<header>
		<div class="container-fluid">
			<img src="img/agence-la-panthere-monochrome.svg" alt="Panthère Agence de desing bannière" height="200"
				width="400" /></a>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false" role="button"><h2>Menu</h2></a>
							<div class="dropdown-menu">
							</div>
						</li>
						<li class="nav-item"><a class="nav-link " href="index.html"><h2>Accueil</h2></a></li>
						<h2><li class="nav-item"><a class="nav-link " href="page2.html"><h2>Contact</h2></a></li></h2>
					</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax"
			id="bloc-1-hero">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace">
					<div class="col-sm-12">
						<img src="img/logo.webp" loading="lazy" class="center-block image-resize-mode" width="100"
							height="100" alt="Logo la Panthère" />
						<h1 class="text-center hero-bloc-text tc-white ">
							Agence La Panthère
						</h1>
						<div class="text-center">
							<a href="page2.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine"
								id="cta-hero">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-1-presentation END -->

		<!-- bloc-2-services -->
		<div class="bloc bgc-white l-bloc" id="bloc-2-services">
			<div class="container bloc-md">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p><h2>L'agence La Panthère est une agence de web design qui aide les entreprises à devenir
							attractives et visibles sur internet.</h2></p>
					</div>
				</div>
				<div class="row voffset-lg med-width-whitespace">
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							Web design
						</h3>
						<p class="text-center ">
							<h2>Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de
							zéro, laissez-nous vous réaliser un design dont vous serez fier.</h2>
						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							&nbsp;Stratégie
						</h3>
						<p class="text-center ">
							<h2>Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre
							vos objectifs commerciaux afin de vous proposer le meilleur design possible.</h2><br>
						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							Illustrations
						</h3>
						<p class="text-center ">
							<h2>Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de
							graphistes talentueux pour donner à vos pages une touche finale d'élégance.</h2>
						</p>
					</div>
				</div>
				<div class="row voffset-lg voffset">
					<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
						<p>"L'agence La Panthère est une excellente agence web ! Les web designers ont réussi à capturer
							l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos
							ventes en ligne à Lyon." Maxime Guibard, PDG de À vos fourchettes.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-2-services END -->

		<!-- bloc-3-what-i-do -->
		<div class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax"
			id="bloc-3-what-i-do">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace black-background">
					<div class="col-sm-12">
						<h2 class="mg-md text-center tc-white">
							Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître
							le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients
							.<br>
						</h2>
						<p class="text-center white">
							Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles
							aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous
							ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à
							nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés,
							qui seront facilement trouvable sur les moteurs de recherche. <br><br><a
								class="ltc-white bold-link" href="page2.html">Contactez notre équipe</a><br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-3-what-i-do END -->

		<!-- bloc-4-portfolio -->
		<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p>Nous travaillons avec beaucoup de clients, voici nos réalisations.</p>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/1.webp" loading="lazy" data-gallery-id="gallery-1"
							data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img
								src="img/1.webp"height="400px" width="400px" loading="lazy" alt="Refonte de Site pour un journal"
								class="img-responsive portfolio-thumb" /></a>
						<h3 class="mg-md text-center">
							Refonte d'un site web pour un journal local
						</h3>
						<p class="text-center">
							Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/2.webp" loading="lazy" data-gallery-id="gallery-1"
							data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img
								src="img/2.webp" height="400px" width="400px"loading="lazy" class="img-responsive portfolio-thumb"
								alt="Création Site pour Photographe" /></a>
						<h3 class="mg-md text-center">
							Création d'un site web pour photographes
						</h3>
						<p class="text-center">
							Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
						</p>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/3.webp" loading="lazy" data-gallery-id="gallery-1"
							data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img
								src="img/3.webp" height="400px" width="400px"loading="lazy" class="img-responsive portfolio-thumb"
								alt="Création site pour blogger" /></a>
						<h3 class="mg-md text-center">
							Création d'un site internet pour un voyageur
						</h3>
						<p class="text-center">
							Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les
							articles de ce voyageur.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/4.webp" loading="lazy" data-gallery-id="gallery-1"
							data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img
								src="img/4.webp" height="400px" width="400px"loading="lazy" class="img-responsive portfolio-thumb"
								alt="Création d'un site web pour agence de mariage" /></a>
						<h3 class="mg-md text-center">
							Conception d'un site pour une agence de mariage
						</h3>
						<p class="text-center">
							Nous avons travaillé avec cette agence pour créer un site internet permettant la
							présentation détaillée de leurs prestations.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-4-portfolio END -->

		<!-- bloc-5-cta -->
		<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
			<div class="container bloc-lg">
				<div class="row">
					<h2 class="mg-md text-center tc-white">
						Prêt pour redonner vie à votre projet ? Contactez notre équipe !
					</h2>
					<div class="col-sm-12 text-center">
						<a href="page2.html"
							class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center white">
							Agence La Panthère - Agence web basée à Lyon.
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a aria-label="Twitter" href="index.html"><span
											class="fa fa-twitter icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a aria-label="Facebook" href="index.html"><span
											class="fa fa-facebook icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a aria-label="Driblle" href="index.html"><span
											class="fa fa-dribbble icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a aria-label="Instagram" href="index.html"><span
											class="fa fa-instagram icon-md"></span></a>
								</div>
							</div>
						</div>
			</div>
		</div>
	</footer>

	</div>
	<!-- Principal conteneur END -->
	<link rel="manifest" href="~/manifest.json">
	<link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
	<link rel="shortcut icon" type="image/png" href="./img/favicon.jpg">
	<link rel="preload" as="font">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	
	<link rel="preload" href="/webfontname" as="font" type="font/format" crossorigin>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="./js/jquery.touchSwipe.js" defer></script>
	<script src="https://kit.fontawesome.com/f120b06f2f.js" crossorigin="anonymous"></script>

</body>

</html>